
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');


:root{

    --green:#BA68C8;
    --white :#fff;
    --light-white:#aaa;
    --black: #3d3d3d;
    --light-bg:#4b4b4b;

}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection{

    background-color: var(--white);
    color: var(--black);
}

html{

    font-size: 62.5%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
    position: relative;
}

::-webkit-scrollbar{

    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{

    background-color: var(--green);
    border-radius: 5rem;
}

body{

    /* background-color: var(--black); */

     background-color: #1F2544;
    }

   

 section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;

 }   

 .btn{

    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
 }

 .btn:hover{
    background-color: var(--white);
    color: var(--black);
 }

 .heading{
   margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);


}

.heading span{

    color: var(--green);
    /* color: #474F7A; */
}
.header{

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index:1000;
    background-color: var(--light-bg);
}


.header .flex{

    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header .flex .logo{

    font-size: 3rem;
    color: var(--white);
   
}

.header .flex .navbar a{

    margin-left: 2rem;
    color: var(--light-white);
    font-size: 2rem;
}

.header .flex .navbar  a:hover{

    color: var(--green);
}


#menu-btn{

    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

.home{

    margin-top: 10rem;
}

.home .row{

    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 2.5rem;
}


.home .row .content{

    flex: 1 1 40rem;
    text-align: center;
  

}


.home .row .image{

    flex: 1 1 40rem;
}

.home .row .image img{

    width: 100%;
}

.home .row .content h3{

    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--white);
    line-height: 1;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid purple; /* The typwriter cursor */
  /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */

  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: purple }
  100%{border-color: transparent}
}

.home .row .content h4{
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--white);
    line-height: 1;

}
  

.home .row .content h4 span{

    color: var(--green);
    /* color: #474F7A; */
  
}




.about .row{

    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image{

    flex: 1 1 40rem;
}
.about .row .image img{

    width: 100%;
}

.about .row  .content{
    text-align: center;
    flex: 1 1 40rem;
}

.about .row  .content h3{

    font-size: 3rem;
    color: var(--white);
}
.about .row  .content h3 span{
    color: var(--green);  
    /* color: #474F7A; */
}
.about .row  .content p{

    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}
.about .row  .content p span {
  color: var(--green);
  /* color: #474F7A; */

}
.courses{
    margin-top: 3rem;
}

.courses .slide{


    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 4rem;
    margin-top: 2rem;
}

.courses .slide img{

    height: 25rem;
    width:100%;

}



.courses .slide h3{
    margin: 1.5rem 0;
    font-size: 2rem; 
    color: var(--white);
}

.courses .slide p{

    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.swiper-pagination-bullet{

    background-color: var(--white);

}
.swiper-pagination-bullet-active{

    background-color: var(--green);


}


.btn1{

    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-white);
    cursor: pointer;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
 }

 .btn1:hover{
    background-color: var(--white);
    color: var(--black);
 }
 .contact-row{

    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    margin-top: 12%;
    margin-bottom: 5%;
}

.contact-left-col h1{

    margin-bottom: 2rem;
    font-size: 5rem;
    color: var(--white);
    line-height: 1;

}

.contact-left-col h1 span{

    color: var(--green);
    /* color: #474F7A; */
}
.contact-left-col,.contact-right-col{

    flex: 1 1 40rem;

}
.contact-right-col img{

    width: 100%;
}
.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: #ff3cac;
    background-image: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
    animation: animate 25s linear infinite;
    bottom: -150px;
  }
  
  .circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
  }
  
  .circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }
  
  .circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }
  
  .circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }
  
  .circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
  }
  
  .circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
  }
  
  .circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
  }
  
  .circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
  }
  
  .circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
  }
  
  .circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
  }
  
  @keyframes animate {
  
    0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
    }
  
    100%{
      transform: translateY(-6000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
    }
  
  }
  
  
  @media (max-width: 750px) {
    .content {
       flex-direction: column-reverse;
    }
    
    .btn {
      margin: 10px auto 40px;
    }
  }
  

footer{

    background-color: var(--light-bg);
    text-align: center;

}

.footer .share a{
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
}

.footer .share a:hover{

    background-color: var(--green);
}

.footer .credit{
    margin-top: 2.5rem;
    padding: 1.5rem;
    padding-top: 2.5rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--light-white);

}

.footer .credit span{

    color: var(--green);
    /* color: #474F7A; */
}






















































/* media tag */
@media(max-width:991px){


html{

    font-size: 55%;
}

.home .row .content h3{
    font-size: 8rem;
}
.home .row .content h4{
    font-size: 8rem;
}
.home .row .image img{

    width: 100%;
}

.contact-left-col h1{

  
    font-size: 4rem;

}
}


@media(max-width:768px){

   #menu-btn{

    display: inline-block;
   }

   #menu-btn.fa-times{

    transform: rotate(180deg);
   }
   
   .header .flex .navbar{

    position: absolute;
    top: 99%; left: 0; right: 0;
    border-top: .1rem solid var(--light-white);
    border-bottom: .1rem solid var(--light-white);
    background-color: var(--light-bg);
    clip-path: polygon(0 0,100% 0 , 100% 0 , 0 0);
   }

   .header .flex .navbar.active{

    clip-path: polygon(0 0,100% 0 , 100% 100% , 0 100%);
   }

   .header .flex .navbar a{

    display: block;
    margin: 2rem;
   }

   .home .row .content h3{
    font-size: 6rem;
}

.home .row .content h4{
    font-size: 6rem;
}
.home .row .image img{

    width: 100%;
}

.home .row{

    gap: 7rem;
}
::-webkit-scrollbar-thumb{

    background-color: var(--green);
    border-radius: 5rem;
}

.about{

    margin-top: 3.5rem;
}

.about .row  .content h3{

    font-size: 2.5rem;
    
}

.contact-left-col{

    margin-top: 3rem;
    margin-bottom: 3rem;
}
.contact-left-col h1{

  
    font-size: 3rem;

}
.contact-right-col img{

    width: 100%;
}

#contact{

   
    margin-top: 20%;
    margin-bottom: 7%;
}

.credit{
    font-size: 1rem;
}

}

@media(max-width:450px){

    html{
        font-size: 50%;
    }

    .home{
        margin-top: 11rem;
    }

    .home .row .content h3{
        font-size: 5.5rem;
    }
    .home .row .content h4{
        font-size: 5.5rem;
    }
}